#spring.data.elasticsearch.cluster-name=elasticsearch-cluster

#logging.file.name=C:/Users/keeth/Desktop/Dinesh-Spring-boot/Elastic-Search-files/Logstash-logs/spring-boot-elk.log

aws.es.region=ap-southeast-1
aws.es.endpoint=Aws_ealtic_cluster_endpoint
#aws.serviceName=es
aws.es.accessKeyId=accessId
aws.es.secretKey=secretkey